<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="middle">
        <div class="top1">
            <div class="top2"></div>
            <div class="top3">
                <div class="top4"></div>
                <div class="top5">
                    <div class="top6"></div>
                </div>
            </div> 
        </div>
    </div>
</body>

<style>

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 1s;
  }

  .middle{
    border: 1px solid red;
    margin: 0 auto;
    height: 50vh;
    width: 50%;
    background-color: gray;
    position: relative;
  }


  .top1{
     background-color: blue;
     border-radius: 50%;
     width: 40px;
     height: 50%;
     position: relative;
     top: 25%;
  }
  .top2{
     background-color: green;
     width: 40px;
     height: 40px;
     position: absolute;
    left: 0;
  }
  .top3{
     background-color:  red;
     width: 40px;
     height: 50%;
     position: absolute;
     right: 0;
     top: 25%;
  }
  .top4{
     background-color: yellow;
     border-radius: 50%;
     width: 40px;
     height: 40px;
     position: absolute;
     bottom: 0;
  }

  .top5{
     background-color: magenta;
     width: 40px;
     height: 50%;
     position: absolute;
    left: 25%;
  }

  .top6{
     background-color: darkblue;
     border-radius: 50%;
     width: 40px;
     height: 40px;
     position: absolute;
     left: 40%;
  }

   .middle:hover .top2{
     width: 50px;
     height: 50px;
   }
   .middle:hover .top4{
     width: 50px;
     height: 50px;
   }
   .middle:hover .top6{
     width: 50px;
     height: 50px;
   }

</style>

</html> -->



