<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main>
        <img src="4.jpg" alt="" width="1000" height="700">
    </main>
</body>

<style>

    *,::before,::after{
        transition: 1s;
    }

    main {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    body {
        background-color: #000;
    }

    img:hover {
        /* filter: blur(5px); */
        /* filter: brightness(50%); */
        /* filter: contrast(150%); */
        /* filter: drop-shadow(0px 0px 100px white); */
        /* filter: grayscale(0%); */
        /* filter: hue-rotate(360deg); */
        /* filter: saturate(300%); */
        /* filter: invert(0%); */
        /* filter: sepia(50%); */
        filter: opacity(50%);
    }
</style>

</html>