<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="flex-container">
        <div class="flex-box">
            BOX1
        </div>
        <div class="flex-box">
            BOX2
        </div>
        <div class="flex-box">
            BOX3
        </div>
        <div class="flex-box">
            BOX4
        </div>
        <div class="flex-box">
            BOX5
        </div>
        <div class="flex-box">
            BOX6
        </div>
        <div class="flex-box">
            BOX7
        </div>
        <div class="flex-box">
            BOX8
        </div>
        <div class="flex-box">
            BOX9
        </div>
        <div class="flex-box">
            BOX10
        </div>
        <div class="flex-box">
            BOX11
        </div>
        <div class="flex-box">
            BOX12
        </div>
    </div>

</body>

<style tupe="text/css">
    * {
        margin: 0;
        padding: 0;
        font-family: cursive;
        box-sizing: border-box;
    }

    ::before,
    ::after {
        margin: 0;
        padding: 0;
        font-family: cursive;
        box-sizing: border-box;
    }

    body {
        background-color: black;
        color: snow;
    }

    .flex-container {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .flex-box {
        width: 150px;
        height: 150px;
        background: linear-gradient(rgba(0, 100, 47, 0.285), yellow);
        color: white;
        font-size: 25px;
        text-align: center;
        line-height: 150px;
        border-radius: 20px;
        margin: 10px;
    }

    @media screen and (min-width:800px) {
           body{
            background-color: aqua;
           }
    }
</style>

</html>