er
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="grid-container">
        <div class="block1">
            <!-- <div></div>
            <div></div> -->
        </div>
        <div class="block2">
            <div></div>
             <div></div>
        </div>
        <div class="block3">
            <div></div>  
            <div></div>  
            <div></div>  
        </div>
        <div class="block4">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


</body>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-align: center;
    }

    .grid-container {
        display: grid;
        background-color: #333;
        width: 70%;
        margin: 0 auto;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        gap: 10px;
    }

    .block1 {
        background-color: gray;
        height: 200px;
    }


    .block2 {
        background-color: gray;
        height: 200px;
    }

    .block3 {
        background-color: gray;
        height: 200px;
    }


    .block4 {
        background-color: gray;
        height: 200px;
    }

    /* .block1 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        background-color: inherit;
        gap: 10px;
    } */

    /* .block1 div {
        background-color: gray;

    } */


    .block2 {
        display: grid;
        grid-template-columns: 1fr  1fr;
        background-color: inherit;
        gap: 10px;
    }

    .block2 div {
        background-color: gray;
    }

    .block3 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        background-color: inherit;
        gap: 10px;
    }

    .block3 div {
        background-color: gray;
    } 


    .block4 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        background-color: inherit;
        gap: 10px;
    } 

    .block4 div {
        background-color: gray;
    }
</style>

</html>