<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <div class="grid-container">
        <div class="block1">
            <div></div>
            <div></div>
        </div>
        <div class="block2">
            <div></div>
            <div></div>
        </div>
        <div class="block3"></div>
    </div>

</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
    }

    .grid-container {
        width: 70%;
        display: grid;
        margin: 0 auto;
        background-color: black;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        gap: 10px;
    }

    .block1 {
        background-color: gray;
        height: 200px;
    }

    .block2 {
        background-color: gray;
        height: 200px;
    }

    .block3 {
        background-color: gray;
        height: 200px;
    }

    .block1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: inherit;
        gap: 10px;
    }

    .block1 div {
        background-color: gray;
    }

    .block2 {
        display: grid;
        grid-template-columns: 1fr 4fr;
        background-color: inherit;
        gap: 10px;
    }

    .block2 div {
        background-color: gray;
    }
</style>

</html>