<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <div class="container">
        <div class="menu">
            <ul>
                <li class="logo"><img src="/img/3.jpg" alt=""></li>
                <li class="active">Home</li>
                <li>Services</li>
                <li>Product</li>
                <li>Contact</li>
                <li><a href="#" class="signup-btn">Sign-up</a></li>
            </ul>
        </div>
    </div>

</body>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }

    .container {
        width: 100%;
        height: 100vh;
        background: #444;
        color: snow;
    }

    .menu ul {
        display: inline-flex;
        margin: 50px;
    }

    .menu ul li {
        list-style-type: none;
        margin: 0 20px;
    }

    .logo img {
        width: 35px;
        margin-top: -7px;
        margin-right: 48px;
    }


    .active {
        color: cyan !important;
    }


    .signup-btn {
        top: 50px;
        right: 80px;
        color: snow;
        text-decoration: none;
        position: absolute;
        border: 2px solid transparent;
        border-radius: 20px;
        background: linear-gradient(#45455a, #45455a),
            radial-gradient(circle at top left, #fd00da, #19d7f8);
        background-origin: border-box;
        background-clip: content-box, border-box;
    }
</style>

</html>