<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <main>
        <ul>
            <li>Items1</li>
            <li>Items2</li>
            <li>Items3</li>
            <li>Items4</li>
            <li>Items5</li>
        </ul>
    </main>




    

</body>


<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        transition: 1s;
    }


    ::before,
    ::after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        transition: 1s;
    }


    main {
        width: 40%;
        padding: 10px 50px;
        background-color: gray;
        margin: 20px auto;
    }


    ::selection {
        background-color: cyan;
        color: magenta;
    }

    ul li {
        position: relative;
        font-size: 25px;
        padding: 10px 50px;
        list-style-type: kannada;
    }

    ul li::before {
        content: '🎃';
        opacity: 0;
        left: 30px;
        position: absolute;
    }


    ul li:hover::before {
        content: '⚽';
        opacity: 1;
        left: -30px;
        position: absolute;
        list-style-type: none;
    }

    li:hover {
        list-style-type: none;
    }
</style>

</html>