<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="Title">
            <img style="float: left; margin-left: 20px; padding-bottom: 20px; " src="1.jpg" alt="" width="100" height="100">
            <nav>
            <a style="float: left;" href="https://..">Home</a>
            <a style="float: left;" href="https://..">About</a>
            <a style="float: left;" href="https://..">Menu</a>
            <a style="float: left;" href="https://..">Reservations</a>
            <a style="float: left;" href="https://..">Order online</a>
            <a style="float: left;" href="https://..">Log in</a>
        </nav>
            

        </div>
        <div class="div-top">
            <div class="Chicago" style="float: right;">
                <img style="float: right;" src="1.jpg" alt="" width="200" height="150">
                <h1>Little lemon</h1>
                <h3>Chicago</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus veritatis obcaecati officia consectetur sunt molestiae! Commodi voluptatibus necessitatibus ullam sit.</p>
                <br>
                <button style="background-color: black;
                padding: 10px 15px;"><a style="background-color: black; color: snow;" href="https://..">Reserve a table</a></button>
              
            </div>
        

        </div>
        <div class="middle-1">
            <h1 style="float: left;">Specials</h1>
            <button style="background-color: black; color: snow; float: right;"><a style="color: snow; padding: 10px 15px; float: left;" href="https://..">Online Menu</a></button>
            <!-- <br>
            <br>
            <br> -->
            <div class="food1">
                    <img src="2.jpg" alt="" width="100%" height="100">
                    <h3 style="float: left;">Greek salad</h3>
                    <p style="float: right; color: burlywood;">$12.99</p>
                    <!-- <br>
                    <br>
                    <br> -->
                    <p>This easy Greek salad recipe is our new favorite summer side dish! Just 7 ingredients + a simple Greek salad dressing make it refreshing & delicious.</p>


            </div>
            <div class="food2">
                <img src="2.jpg" alt="" width="100%" height="100">
                <h3 style="float: left;">Bruchetta</h3>
                <p style="float: right; color: burlywood;">$5.99</p>
                <!-- <br>
                <br>
                <br> -->
               <p>Bruschetta (pronounced broo-sket-ta) is a slice of bread toasted in the oven or grilled, often rubbed with garlic and topped with extra-virgin olive oil, tomatoes and salt.</p>


            </div>
            <div class="food3">
                <img src="2.jpg" alt="" width="100%" height="100">
                <h3 style="float: left;">Lemon dessert</h3>
                <p style="float: right; color: burlywood;">$5.00</p>
                <!-- <br>
                <br>
                <br> -->
                <p>It's made with just four ingredients: whipping cream, sugar, lemon zest, and lemon juice. All you do is warm everything up, then let the pudding set.</p>


            </div>
            
            
        </div>
        <div class="middle2" >
            <!-- <br>
            <br> -->
           
            
            
            <h3 style="text-align: center;">Testimonials</h3>
            <!-- <br> -->
            <div class="person1">
                <h4>Rating</h4>
                <br>
                <img  style="float: left; border-radius: 50%; margin: 10px 15px;" src="1.jpg" alt="" width="50" height="50">
                <h4 style="float: left;">Jane</h4>
                <!-- <br>
                <br>
                <br>
                <br> -->
                <p style="float: left;">review text</p>
                <!-- <br>
                <br>
                <br> -->
            </div>
            <main class="person2">
              <h4>Rating</h4>
              <!-- <br> -->
              <img  style="float: left; border-radius: 50%; margin: 10px 15px;" src="1.jpg" alt="" width="50" height="50">
              <h4 style="float: left;">Jane</h4>
              <!-- <br>
              <br>
              <br>
              <br> -->
              <p style="float: left;">review text</p>
              <!-- <br>
              <br>
              <br> -->
  
            </main>
            <main class="person3">
              <h4>Rating</h4>
              <!-- <br> -->
              <img  style="float: left; border-radius: 50%; margin: 10px 15px;" src="1.jpg" alt="" width="50" height="50">
              <h4 style="float: left;">Jane</h4>
              <!-- <br>
              <br>
              <br>
              <br> -->
              <p style="float: left;">review text</p>
              <!-- <br>
              <br>
              <br> -->
            </main>
            <main class="person4">
              <h4>Rating</h4>
              <!-- <br> -->
              <img  style="float: left; border-radius: 50%; margin: 10px 15px;" src="1.jpg" alt="" width="50" height="50">
              <h4 style="float: left;">Jane</h4>
              <!-- <br>
              <br>
              <br>
              <br> -->
              <p style="float: left;">review text</p>
              <!-- <br>
              <br>
              <br>
               -->
            </main>
            
  
  
  
  
          </div>
          <main class="middle3">
              <main class="text1">
                  <!-- <br>
                  <br> -->
                
                  <h1>
                      Little Lemon
                  </h1>
                  <h3 style="color: #333;">Chicago</h3>
                  <!-- <br>
                  <br> -->
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum dolorem qui saepe provident, voluptatum iste tenetur quasi ipsa necessitatibus unde quod delectus obcaecati optio ad id praesentium pariatur repellendus vitae atque adipisci mollitia non? Blanditiis sapiente magnam itaque nihil eius eum doloribus distinctio magni numquam ipsam fugit rem, nam recusandae.</p>
                  
              </main>
              <main class="text2">
                  <img src="1.jpg" alt="" width="150" height="200">
              </main>
  
          </main>
          <main class="end">
              <!-- <br>
              <br> -->
              <main class="main1" style="float: left; width: 20%;">
                  <img src="" alt="" width="100 " height="100">
  
              </main>
              <span class="main2" style="float: left; margin: 10px 15px  ; width: 20%;" >
                  <h4 style="color: darkcyan;">Doornat Navigation</h4>
                  <p>
                      Home <br>
                      About <br>
                      Menu <br>
                      Reservations <br>
                      Order online <br>
                      Log in <br>
  
                      
                  </p>
              </span>
              <span class="main3" style="margin: 15px 10px; width: 20%;">
                  <h3 style="color: darkcyan;">Contact</h3>
                  <p>
                      address <br>
                      phone number <br>
                      email <br>
  
                  </p>
              </span>
              <main class="main4" style="float: right; width: 20%; margin: 10px 15px;" >
                  <h3 style="color: darkcyan;">Social media links</h3>
                  <p>
                      address <br>
                      phone number <br>
                      email <br>
  
                  </p>
  
              </main>
          
            
          </main>
  
  
  
      </main>
  </body>
  
  <style>
      *{
          padding: 0;
          margin: 0;
          box-sizing: border-box;
      }
      body{
          background-color: white;
          color: black;
  
      }
      main{
          overflow: hidden;
          padding-left: 10px;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-right: 10px;
      }
      .Title{
          background-color: white;
          color: black;
         overflow: hidden;
          text-align: center;}
    nav a{
        padding: 15px 10px;
        color: #333;
         }
    .div-top{
        background-color: gray;
        color: black;
        overflow: hidden;
        padding: 20px 25px;
    } 
    .middle-1{
        overflow: hidden;
        padding: 10px 15px;
        
    }    
    .food1{
        overflow: hidden;
        padding: 10px 15px;
        float: left;
        width: 30%;
        background-color: floralwhite;
        margin: 10px 15px;
        
    }
    .food2{
        overflow: hidden;
        padding: 10px 15px;
        float: left;
        width: 25%;
        background-color: floralwhite;
        margin: 10px 15px;
    }
    .food3{
        overflow: hidden;
        padding: 10px 15px;
        float: left;
        width: 30%;
        background-color: floralwhite;
        margin: 10px 15px;
    }
    .middle2{
        overflow: hidden;
        padding: 10px 15px;
        background-color: rgba(203, 209, 214, 0.61);
    }
    .person1{
        overflow: hidden;
        padding: 10px 15px;
        float: left;
        width: 20%;
        background-color: white;
        color: #333;
        margin: 10px 15px;
       
        
    }
    .person2{
        overflow: hidden;
        padding: 10px 15px;
        float: left;
        width: 20%;
        background-color: white;
    
        color: #333;
        margin: 10px 15px;
       
    }
    .person3{
        overflow: hidden;
        padding: 10px 15px;
        float: left;
        width: 20%;
        background-color: white;
    
        color: #333;
        margin: 10px 15px;
    }
    .person4{
        overflow: hidden;
        padding: 10px 15px;
        float: left;
        width: 20%;
        background-color: white;
    
        color: #333;
        margin: 10px 15px;
    }
    .middle3{
        overflow: hidden;
        padding: 10px 15px;
        background-color: white;
        color: black;
    }
    .text1{
        overflow: hidden;
        width: 60%;
        padding: 15px 10px;
        float: left;
    }
    .text2{
        overflow: hidden;
        width: 30%;
        padding: 15px 10px;
        float: left;
        padding-top:  80px;
    }
    .end{
        overflow: hidden;
        padding: 10px 15px;
        background-color: rgba(203, 209, 214, 0.61);
        color: #333;
    }
    



</style>
</html>