<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

<div class="main">
    <div class="nav">
        <a href="#p1">First</a> <br>
        <a href="#p2">Second</a> <br>
        <a href="#p3">Third</a> <br>
    </div>
    <div class="rigt">
        <p id="p1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus fugiat harum quibusdam culpa veniam repellat distinctio officiis molestias itaque et! Delectus non inventore corporis quidem soluta, cumque cum ab fugit!
        </p>
        <p id="p2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus fugiat harum quibusdam culpa veniam repellat distinctio officiis molestias itaque et! Delectus non inventore corporis quidem soluta, cumque cum ab fugit!
        </p>
        <img src="2.jpg" alt="" width="100%"  height="200">
        <p id="p3">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit fugiat in porro mollitia! Natus et assumenda temporibus commodi quae, quas rerum fugiat nam id ea soluta esse minus placeat at quos nemo nisi hic tempora itaque quis tempore? Autem odit impedit doloribus enim eius ea excepturi distinctio. Quas consequatur modi inventore saepe recusandae odio eos animi tenetur repellat obcaecati iste possimus, soluta dolorum, perferendis exercitationem. Fugit aliquam nesciunt dicta minima quibusdam corrupti id qui quam voluptatum hic, reprehenderit itaque culpa eaque vel repellendus placeat natus. Esse aut possimus et ducimus.
        </p>
    </div>
</div>

</body>
<style>

  body{
    background-color: black;
  }

   *{
    transition: 1s;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }

   .main{
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    background-color: gray;
    color: white;
    overflow: auto;
    height: 60vh;
   }

   a{
    text-decoration: none;
    line-height: 50px;
   }


  .right{
    width: 100%;
    float: right;
  }

  .nav{
    width: 0;
    float: left;
    overflow: hidden;
  }

    ::-webkit-scrollbar{
        width: 20px;
        background-color: blue;
    }


  ::-webkit-scrollbar-thumb{
    box-shadow: inset 0 0 10px 5px yellow;
    border-radius: 30px;
  }

  .main:hover{
    box-shadow: 10px 10px 20px red,
    15px 15px 30px blue,
    -10px -10px 20px red,
    -15px -15px 30px blue;
  }


 .main:hover .nav{
    width: 30%;
    color: white;
    line-height: 20px;
    margin-top: 30px;
    color: snow;
    float: left;
 }


 a:hover{
    box-shadow: inset 0 0 10px 5px rgb(14, 198, 128);
    padding: 10px 20px;
    border-radius: 10px;
    color: snow;
 }

</style>
</html>