<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <main>
        <div class="block-1">
            <a href="#">link 1</a>
        </div>
        <div class="block-2">
            <a href="#">link 2</a>
        </div>
        <div class="block-3">
            <a href="#">link 3</a>
        </div>
    </main>

</body>
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            transition: 0.5s;
        }

        body{
            width: 100%;
            height: 100vh;
            background: url(1.jpg) center / cover no-repeat;
        }

        main{
            width: 50%;
            margin: 50px auto;
            background-color: black;
            padding: 20px 0;
        }

        .block-1{
            background-color: gray;
            margin: 10px 0;
        }
        .block-2{
            background-color: gray;
            margin: 10px 0;
        }
        .block-3{
            background-color: gray;
            margin: 10px 0;
        }

        a{
            display: inline-block;
            text-decoration: none;
            margin-left: 50px;
            font-size: 25px;
            background-color: cyan;
        }

        div:hover{
            margin: 0 40px;
            position: relative;
        }

        div:hover::before{
            content: "";
            display: block;
            width: 30px;
            height: 30px;
            background: url(3.jpg) center / cover no-repeat;
            position: absolute;
            top: 0;
            left: -30px;
        }
        div:hover::after{
            content: "";
            display: block;
            width: 30px;
            height: 30px;
            background: url(1.jpg) center / cover no-repeat;
            position: absolute;
            top: 0;
            right: -30px;
        }


    </style>

</html>